<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gr.aueb.dmst.nikiboura</groupId>
    <artifactId>ase2021_practical_assignments</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>unittesting</artifactId>
  <name>Unit Testing practice project</name>
  <description>A project for practicing Unit Testing</description>
  <build>
 <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.19.1</version>
        </plugin>
  </plugins>
  </build>
</project>